<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="{%  static  'css/style.css'  %}"> -->
    <link rel="stylesheet" href="style.css">
    <link rel = "icon" href = "../images/chatbot.jpg" type = "image/x-icon">
    <title>Chatbot</title>
</head>

<body>
    <div class="main-chatbot">
        <div class="container">
            <div class="title">
                <div class="title-name">
                    <a href="javascript:void(0);" id="icon" onclick="get_data('Menu')">
                        <i class="fa fa-bars"></i> Prabhu ChatBot </a>
                    <div style="float: right;" id="icon1"><i class="fa fa-times" onclick="closeWindow()"></i></div>
                </div>
            </div>

            <div class="message_box">
                <div class="box" id="chat" style="max-height: 300px; min-height: 80vh; overflow-y: scroll;">
                    <div id="chat-start">
                        <p>I'm Prabhu Bank Assistants. I'm glad you choice me. What can i do for you?</p>
                    </div>
                    <br>
                    <div id="chat-container">
                        <div id="chat-question">
                            <div id="question">
                            </div>
                            <div id="img-div">
                                <img src="../images/me.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="chat-b"></div>
                </div>

                <div class="column">
                    <div id="message"></div>
                    <div class="input_box">
                        <input class="input" type="text" placeholder="Question" id="chat-question-input">
                        <button type="submit" onclick="submitted()"><i class="fa fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
        </div>
        
    </div> 
    <div>
        <button class="chatbutton" onclick="openwindow()"><img src="../images/chatbot.jpg" alt=""></button>
    </div>
</body>
<script>
    var url = 'http://127.0.0.1:8000/api';
    var regex = new RegExp("^[a-zA-Z0-9\\s?.,']*$");
    const questionInputDom = document.querySelector('#chat-question-input');

    if (typeof window !== 'undefined') {
        container = window.document.getElementById('chat');
    }
    let checkpoint = window.document.getElementById('chat-b');
    const scrollToRef = () => {
        container &&
            container.scrollTo({
                behavior: 'smooth',
                top: checkpoint.offsetTop,
            });
    };
    scrollToRef();

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    var csrftoken = getCookie('csrftoken');

    function closeWindow() {
        console.log('closeWindow');
        document.querySelector('.chatbutton').style.display = 'block';
        document.querySelector('.main-chatbot').style.display = 'none';
        document.querySelector('.main-chatbot').style.opacity = 0;
    }

    function openwindow() {
        console.log('openwindow');
        document.querySelector('.chatbutton').style.display = 'none';
        document.querySelector('.main-chatbot').style.display = 'block';
        document.querySelector('.main-chatbot').style.opacity = 1;
    }

    get_data('menu');

    function submitted() {
        const question = questionInputDom.value;
        if (!regex.test(question) || question.length == 0) {
            event.preventDefault();
            questionInputDom.value = '';
            document.querySelector('#message').innerHTML = ('<b>' + 'Special Character arenot allowed' + '<br>');
            return false;
        }
        document.querySelector('#message').innerHTML = "";

        get_data(question);
    }
    function get_data(data) {
        var d = document.createElement('div');
        d.id = "chat-question";
        d.innerHTML = data;
        var cd = document.querySelector('#img-div')
        // var cd = document.createElement('div');
        // cd.id = "img-div";
        // cd.innerHTML = '<img src="../images/me.png" alt="">';
        d.appendChild(cd);
        var p = document.getElementById('chat-container');
        p.appendChild(d);

        var d = document.createElement('div');
        d.id = "chat-answer";
        d.innerHTML = 'hello';
        var cd = document.createElement('div');
        cd.id = "img-div";
        cd.innerHTML = '<img src="../images/chatbot.jpg" alt="">';
        d.appendChild(cd);
        var p = document.getElementById('chat-container');
        p.appendChild(d);

        fetch('http://127.0.0.1:8000/api/',
            {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({
                    'question': data,
                    'answer': 'None',
                })
            })
            .then((response) => response.json())
            .then(data => {
                var d = document.createElement('div');
                d.id = "chat-answer";
                // console.log(data.answer)

                var resp = '';

                if (data.answer.context) {
                    resp += data.answer.context;
                }

                if (data.answer.options) {
                    resp += '<br>'
                    data.answer.options.forEach(myFunction);
                    
                    function myFunction(value, index, array) {

                        if (value.length == 2){
                            resp += value[0] + ', ' + '<a href=' + value[1] + ' target="_blank" style="{text-decoration: none}">link</a><br>'
                        }
                        else{
                            resp += value + ', '
                        }
                    }
                }

                if (data.answer.link) {
                    resp += '<br><a href=' + data.answer.link + ' target="_blank" style="{text-decoration: none}">link</a>'
                }

                if (data.answer.similar) {
                    resp += '<br> <br> Similar question: <br>' + data.answer.similar
                }
                d.innerHTML = resp

                var cd = document.createElement('div');
                cd.id = "img-div";
                cd.innerHTML = '<img src="../images/chatbot.jpg" alt="">';
                d.appendChild(cd);

                var p = document.getElementById('chat-container');

                p.appendChild(d);
                scrollToRef();
            });
        questionInputDom.value = '';
        scrollToRef();
    };

    document.querySelector('#chat-question-input').focus();
    document.querySelector('#chat-question-input').onkeyup = function (e) {
        if (e.keyCode === 13) {  // enter, return
            submitted()
        }
    };
</script>

</html>