body{
    box-sizing: border-box;
}

.main-chatbot {
    /* color: #f7f7f7; */
    background-color: #f7f7f7;
    border: whitesmoke 2px solid;
    border-radius: 10px;
    max-height: 85%;
    margin: 10px 20px;
    display:none;
}


.chatbutton {
    position: absolute;
    top: 85%;
    right: 5%;
    border: none;
    background: none;
    padding: 0;
}

.chatbutton img {
    width: 85px;
    border-radius: 100px;
}

#img-div img{
    width: 25px;
    border-radius: 100px;
}

.title {
    color: #f7f7f7;
    background-color: #ff1d1d;
}

.title-name {
    color: #f7f7f7;
    /* margin: 10px; */
    padding: 10px;
}

a{
    text-decoration: none;
}

.title-name a {
    text-decoration: none;
    color: white;
    font-weight: 500;
}

.title-name a:hover {
    color: #f7f7f7;
    /* background-color: aqua; */
}
#icon:hover {
    color: #f7f7f7;
    cursor: pointer;
}

#icon {
    font-size: 25px;
    display: inline;
}

#icon i{
    padding: 0 10px;
}

#icon1 i{
    padding: 6px 10px;
    align-content: center;
    cursor: pointer;
}

#chat-start{
    margin-top: 10px;
}
#chat-start p{
    text-align: center;
    padding: 0 15px;
    font-size: 20px;
}

#chat-question {
    text-align: right;
    padding-right: 10px;
}

#chat-question p{
    background-color: #ff1d1d;
    color: #f7f7f7;
    display: inline;
    font-size: 20px;
    padding: 10px;
    border: 2px;
    border-radius: 10px;
}

#similar {
    border: none;
    background: none;
    padding: 4px;
    cursor: pointer;
}

#chat-answer {
    padding: 10px;
    max-width: 50vw;
}

#chat-answer p {
    background-color: #ff1d1d;
    color: #f7f7f7;
    display: inline-block;
    font-size: 20px;
    /* margin-bottom: 10px; */
    padding: 10px;
    border: 2px;
    border-radius: 10px;
}

#chat-answer a {
    background-color: #ff1d1d;
    color: #f7f7f7;
    font-size: 20px;
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    margin: 1px;
    border: 2px;
    border-radius: 10px;
}
#chat-answer h3 {
    margin: 1px;
}

#box-menu {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto auto;
}

#box-cont{
    background-color: #ff1d1d;
    color: #f7f7f7;
    font-size: 20px;
    cursor: pointer;
}

#box-options{
    background-color: #ff1d1d;
    color: #f7f7f7;
    font-size: 20px;
    cursor: pointer;
    text-align: center;
    display: inline;
    border-radius: 7px;
    padding: 10px;
}

#box {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    display: inline;
}

#box p{
    margin: 5px;
}

#box p button{
    border: none;
    background: none;
    padding: 0;
}

#message {
    font-size: small;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 200;
}

#chat-question-input {
    width: 95%;
    padding: 10px;
    border-radius: 15px;
}

.input_box {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
}
.input_box submit{
    padding: 10px;
    border-radius: 15px;
}
