SAMPLE_RICH_MEDIA = {
        "BgColor": "#69C48A",
        "ButtonsGroupColumns":6,
        "ButtonsGroupRows":7,
        "Buttons": [
         {
            "Columns":6,
            "Rows":3,
            "ActionType":"open-url",
            "ActionBody":"",
            "Image":"https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_960_720.jpg"
         },
         {
            "Columns":6,
            "Rows":2,
            "Text":"<font color=#323232><b>Headphones with Microphone, On-ear Wired earphones</b></font><font color=#777777><br>Sound Intone </font><font color=#6fc133>$17.99</font>",
            "ActionType":"open-url",
            "ActionBody":"https://www.google.com",
            "TextSize":"medium",
            "TextVAlign":"middle",
            "TextHAlign":"left"
         },
         {
            "Columns":6,
            "Rows":1,
            "ActionType":"reply",
            "ActionBody":"https://www.google.com",
            "Text":"<font color=#ffffff>Buy</font>",
            "TextSize":"large",
            "TextVAlign":"middle",
            "TextHAlign":"middle",
            "Image":"https://s14.postimg.org/4mmt4rw1t/Button.png"
         },
         {
            "Columns":6,
            "Rows":1,
            "ActionType":"reply",
            "ActionBody":"https://www.google.com",
            "Text":"<font color=#8367db>MORE DETAILS</font>",
            "TextSize":"small",
            "TextVAlign":"middle",
            "TextHAlign":"middle"
         }]}

        SAMPLE_ALT_TEXT = "upgrade now!"
        print(1)

        viber.send_messages(sender_id, messages=[RichMediaMessage(min_api_version=7, rich_media=SAMPLE_RICH_MEDIA, alt_text=SAMPLE_ALT_TEXT)])
    