import requests
from ..version import __version__
import viberbot

VIBER_BOT_API_URL = "https://chatapi.viber.com/pa"
VIBER_BOT_USER_AGENT = "ViberBot-Python/" + viberbot.__version__

payload = {
			'auth_token': '4e75caec39e7e3d3-a16a646eef8a4927-5cc7e21ef4dd3f02',
			'url': 'https://57bc-124-41-198-236.ngrok.io:443',
			'is_inline': False
		}

try:
    headers = requests.utils.default_headers()
    headers = {'User-Agent': 'python-requests/2.26.0', 'Accept-Encoding': 'gzip, deflate, br', 'Accept': '*/*', 'Connection': 'keep-alive'}

    headers.update({
        'User-Agent': "ViberBot-Python/1.0.12"
    })
    response = requests.post('https://chatapi.viber.com/pa' + '/' + 'set_webhook', data=payload, headers=headers)

    response.raise_for_status()
    return json.loads(response.text)

except RequestException as e:
    self._logger.error(
        u"failed to post request to endpoint={0}, with payload={1}. error is: {2}"
        .format(endpoint, payload, traceback.format_exc()))
    raise e
except Exception as ex:
    self._logger.error(
        u"unexpected Exception while trying to post request. error is: {0}"
        .format(traceback.format_exc()))
    raise ex


https://chatapi.viber.com/pa/set_webhook{auth_token:4e75caec39e7e3d3-a16a646eef8a4927-5cc7e21ef4dd3f02,url:https://eb0a-124-41-198-236.ngrok.io:443,is_inline:False}{User-Agent:ViberBot-Python/1.0.12,Accept-Encoding:gzip, deflate, br,Accept:*/*,Connection:keep-alive}
