<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{%  static  'css/style.css'  %}">
    <link rel = "icon" href = '<img src="{% static 'images/chatbot.jpg' %}" alt="">' type = "image/x-icon">
    <title>Chatbot</title>
</head>

<body>
    <div class="main-chatbot">
        <div class="container">
            <div class="title">
                <div class="title-name">
                    <a href="javascript:void(0);" id="icon" onclick="get_data('Menu')">
                        <i class="fa fa-bars"></i>Prabhu ChatBot </a>
                    <div style="float: right;" id="icon1"><i class="fa fa-times" onclick="closeWindow()"></i></div>
                </div>
            </div>

            <div class="message_box">
                <div class="box" id="chat" style="max-height: 300px; min-height: 80vh; overflow-y: scroll;">
                    <div id="chat-start">
                        <p>I'm Prabhu Bank Assistants. I'm glad you choice me. What can i do for you?</p>
                    </div>
                    <br>
                    <div id="chat-container">
                    </div>
                    <div id="chat-b"></div>
                </div>

                <div class="column">
                    <div id="message"></div>
                    <div class="input_box">
                        <input class="input" type="text" placeholder="Question" id="chat-question-input">
                        <button type="submit" onclick="submitted()"><i class="fa fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div>
        <button class="chatbutton" onclick="openwindow()"><img src="{% static 'images/chatbot.jpg' %}" alt=""></button>
    </div>
</body>
<script>
    var url = 'http://127.0.0.1:8000/api';
    var regex = new RegExp("^[a-zA-Z0-9\\s?.,']*$");
    const questionInputDom = document.querySelector('#chat-question-input');

    if (typeof window !== 'undefined') {
        container = window.document.getElementById('chat');
    }
    let checkpoint = window.document.getElementById('chat-b');
    const scrollToRef = () => {
        container &&
            container.scrollTo({
                behavior: 'smooth',
                top: checkpoint.offsetTop,
            });
    };
    scrollToRef();

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    var csrftoken = getCookie('csrftoken');

    function closeWindow() {
        document.querySelector('.chatbutton').style.display = 'block';
        document.querySelector('.main-chatbot').style.display = 'none';
        document.querySelector('.main-chatbot').style.opacity = 0;
    }

    function openwindow() {
        document.querySelector('.chatbutton').style.display = 'none';
        document.querySelector('.main-chatbot').style.display = 'block';
        document.querySelector('.main-chatbot').style.opacity = 1;
        get_data('menu');
    }

    function submitted() {
        const question = questionInputDom.value;
        if (!regex.test(question) || question.length == 0) {
            event.preventDefault();
            questionInputDom.value = '';
            document.querySelector('#message').innerHTML = ('<b>' + 'Special Character arenot allowed' + '<br>');
            return false;
        }
        document.querySelector('#message').innerHTML = "";

        get_data(question);
    }
    function get_data(data) {
        var d = document.createElement('div');
        d.id = "chat-question";
        d.innerHTML = '<p>' + data + '</p>';
        var cd = document.createElement('div');
        cd.id = "img-div";
        cd.innerHTML = '<img src="{% static 'images/me.png' %}" alt="">';
        d.appendChild(cd);
        var p = document.getElementById('chat-container');
        p.appendChild(d);

        fetch('http://127.0.0.1:8000/api/',
            {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({
                    'question': data,
                    'answer': 'None',
                })
            })
            .then((response) => response.json())
            .then(data => {
                var d = document.createElement('div');
                d.id = "chat-answer";

                var resp = '';
                if (data.answer.context) {
                    resp += '<p>' + data.answer.context + '</p>';
                }

                if (data.answer.options) {
                    resp += '<div id="box-menu">'

                    data.answer.options.forEach(myFunction);
                    resp += '</div>'

                    function myFunction(value, index, array) {

                        if (data.answer.options[0].length == 3) {
                            resp += `<div id="box"><div id="box-cont" onclick='get_data("${value[0]}")'>${value[0]}</div><div>${value[1]}</div><div><a href=${value[2]} target="_blank">${value[0]}</a></div></div>`
                        }
                        else {
                            resp += `<div id="box-options" onclick='get_data("${value}")'>${value}</div>`;
                            // <p onclick='get_data("${value}")'>${value}</p></div>`;
                        }
                    }
                }

                if (data.answer.link) {
                    resp += '<div>'
                    if (data.answer.link.length == 2) {
                        resp += `<a href=${data.answer.link[1]} target="_blank">${data.answer.link[0]}</a>`;
                    }
                    else {
                        resp += `<a href=${data.answer.link} target="_blank">link</a>`
                    }
                    resp += '</div>'
                }

                if (data.answer.similar) {

                    resp += '<h3>Similar question: </h3><div>'
                    data.answer.similar.forEach(myFunction);
                    resp += '</div>'

                    function myFunction(value, index, array) {
                        const ok = JSON.stringify(value)
                        resp += `<a id='similar' onclick='get_data("${value}") '>${value}</a><br>`
                    }
                }

                d.innerHTML = resp
                var cd = document.createElement('div');
                cd.id = "img-div";
                cd.innerHTML = '<img src="{% static 'images/chatbot.jpg' %}" alt="">';

                d.appendChild(cd);
                var p = document.getElementById('chat-container');

                p.appendChild(d);
                scrollToRef();

                if (data.answer.context == "See you later, thanks for visiting") {
                        //code before the pause
                        console.log(1)
                        setTimeout(closeWindow, 1000);
                }
            });
        questionInputDom.value = '';
        scrollToRef();
    };

    document.querySelector('#chat-question-input').focus();
    document.querySelector('#chat-question-input').onkeyup = function (e) {
        if (e.keyCode === 13) {  // enter, return
            submitted()
        }
    };
</script>

</html>