<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ChatBot</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        #icon:hover {
            color: #f7f7f7;
            /* background-color: aqua; */
        }

        #chat-question {
            text-align: right;
            padding: 10px;
            margin: 10px;
        }

        #chat-answer {
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="chatbot-main mt-2">
        <div class="fluid-container float-right">
            <div class="columns is-multiline">
                <div class="column is-6 is-offset-3">
                    <section class="hero is-primary title p-2">
                        <div style="display: inline;">
                            <a href="javascript:void(0);" id="icon" onclick="get_data('menu')">
                                <i class="fa fa-bars"></i> Prabhu ChatBot </a>
                            <a href="javascript:void(0);" style="float: right;" id="icon" onclick="close()"><i
                                    class="fa fa-times"></i> </a>
                        </div>
                </div>
                <div class="column is-6 is-offset-3">
                    <div class="box" id="chat">
                        <div id="chat-start"></div>
                        <!-- <br> -->
                        <div id="chat-container" style="max-height: 300px; min-height: 80vh; overflow-y: scroll;">
                        </div>
                        <div id="chat-b"></div>

                        <div class="column">
                            <div id="message" style="overflow-y: scroll;"></div>
                            <input class="input" type="text" placeholder="Question" id="chat-question-input">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var url = 'http://127.0.0.1:8000/api';
        var regex = new RegExp("^[a-zA-Z0-9\\s?.,']*$");
        const questionInputDom = document.querySelector('#chat-question-input');

        if (typeof window !== 'undefined') {
            container = window.document.getElementById('chat-container');
        }
        let checkpoint = window.document.getElementById('chat-b');
        const scrollToRef = () => {
            container &&
                container.scrollTo({
                    behavior: 'smooth',
                    top: checkpoint.offsetTop,
                });
        };
        scrollToRef();

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        var csrftoken = getCookie('csrftoken');

        function builtList() {
            fetch(url)
                .then((response) => response.json())
                .then(data => {
                    document.querySelector('#chat-start').innerHTML += ('<b>' + data.answer + '<br>');
                });
        }
        builtList()

        function close() {
            console.log('close');
            // document.querySelector('#chatbot-main').fadeOut(300);
        }

        function get_data(data) {
            fetch('http://127.0.0.1:8000/api/',
                {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrftoken,
                    },
                    body: JSON.stringify({
                        'question': data,
                        'answer': 'None',
                    })
                })
                .then((response) => response.json())
                .then(data => {
                    var d = document.createElement('div');
                    d.id = "chat-answer";
                    d.innerHTML = '<b> Response: </b>' + data.answer;
                    var p = document.getElementById('chat-container');

                    p.appendChild(d);
                    scrollToRef();
                });
            questionInputDom.value = '';
            scrollToRef();
        };

        document.querySelector('#chat-question-input').focus();
        document.querySelector('#chat-question-input').onkeyup = function (e) {
            if (e.keyCode === 13) {  // enter, return

                const question = questionInputDom.value;
                if (!regex.test(question) || question.length == 0) {
                    event.preventDefault();
                    questionInputDom.value = '';
                    document.querySelector('#message').innerHTML = ('<b>' + 'Special Character arenot allowed' + '<br>');
                    return false;
                }
                document.querySelector('#message').innerHTML = "";

                var d = document.createElement('div');
                d.id = "chat-question";
                d.innerHTML = question + ':<b> Me </b>';
                var p = document.getElementById('chat-container');

                p.appendChild(d);

                // document.querySelector('#').appendChild(<div id="">question</div>);
                get_data(question);
            }
        };
    </script>
</body>

</html>